%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Running
    m_Hash: 547139827
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Run_0
      m_Hash: 27503621
      m_Sprite: {fileID: -1999767962, guid: c3b8cbcc171ca9b40b314e7488b564de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1999767962, guid: c3b8cbcc171ca9b40b314e7488b564de, type: 3}
    - m_Name: Run_1
      m_Hash: 916757651
      m_Sprite: {fileID: -65268304, guid: c3b8cbcc171ca9b40b314e7488b564de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -65268304, guid: c3b8cbcc171ca9b40b314e7488b564de, type: 3}
    - m_Name: Run_2
      m_Hash: 799919401
      m_Sprite: {fileID: -569194267, guid: c3b8cbcc171ca9b40b314e7488b564de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -569194267, guid: c3b8cbcc171ca9b40b314e7488b564de, type: 3}
    - m_Name: Run_3
      m_Hash: 413859263
      m_Sprite: {fileID: 2134026318, guid: c3b8cbcc171ca9b40b314e7488b564de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2134026318, guid: c3b8cbcc171ca9b40b314e7488b564de, type: 3}
    - m_Name: Run_4
      m_Hash: 114190364
      m_Sprite: {fileID: 1439070363, guid: c3b8cbcc171ca9b40b314e7488b564de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1439070363, guid: c3b8cbcc171ca9b40b314e7488b564de, type: 3}
    - m_Name: Run_5
      m_Hash: 835278986
      m_Sprite: {fileID: 2124681732, guid: c3b8cbcc171ca9b40b314e7488b564de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2124681732, guid: c3b8cbcc171ca9b40b314e7488b564de, type: 3}
    - m_Name: Run_6
      m_Hash: 683673904
      m_Sprite: {fileID: -541425735, guid: c3b8cbcc171ca9b40b314e7488b564de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -541425735, guid: c3b8cbcc171ca9b40b314e7488b564de, type: 3}
    - m_Name: Run_7
      m_Hash: 533150118
      m_Sprite: {fileID: -1919498869, guid: c3b8cbcc171ca9b40b314e7488b564de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1919498869, guid: c3b8cbcc171ca9b40b314e7488b564de, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638555422517003507
  m_Version: 1
